# MyAPIPractice

./: pom.xml  read_me
src/test/java/day01/: GetRequest01.java  GetRequest02.java  GetRequest03.java  GetRequest04.java  GetRequest05.java  GetRequest06.java
src/test/java/day02/: GetRequest04.java  GetRequest05_Token.java  GetRequest06Auth_Token.java
src/test/java/day03/: GetRequest07.java  GetRequest08.java
src/test/java/day04/: GMIBank01.java  GteRequest09.java  PostRequest.java
src/test/java/pojos/: AccountsListPojo.java  AccountsPojo.java  CountryPojo.java  CountryPostPojo.java  CustomerPojo.java  UserPojo.java
src/test/java/utilities/: Authentication.java  GMIBankBaseUrl.java  JsonUtil.java  ReadText.java  WriteToText.java
